<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {
    background-color: rgb(80, 80, 202);
    max-width: 600px;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}
.quiz-container {
    background-color: rgb(47, 38, 110);
    padding: 20px;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
}
.nextBtn {
    background-color: rgb(24, 163, 163);
    color: white;
    width: 100%;
    cursor: pointer;
    padding: 10px;
    display: block;
    font-size: 18px;
    border: none;
    margin-top: 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease, opacity 1s ease;
    text-decoration: none;
}
.nextBtn:hover {
    background-color: rgb(18, 130, 130);
    opacity: 0.9;
}
</style>
</head>
<body>
    <div class="quiz-container">
    <h1><b>Select your categories</b></h1>
    <button class="nextBtn" onclick="window.location.href='hi-no.html'">History</button>
    <button class="nextBtn" onclick="window.location.href='ge-no.html'">General</button>
    <button class="nextBtn" onclick="window.location.href='sp-no.html'">Sports</button>
    <button class="nextBtn" onclick="window.location.href='ca-no.html'">Curent Affairs</button>
    <button class="nextBtn" onclick="window.location.href='sc-no.html'">Science And Technology</button>
</div>
</body>
</html>