<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {
    background: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);
    max-width: 600px;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}
.quiz-container {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    color: white;
}
.nextBtn {
    background-color: rgb(24, 163, 163);
    color: white;
    width: 100%;
    cursor: pointer;
    padding: 10px;
    display: block;
    font-size: 18px;
    border: none;
    margin-top: 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease, opacity 1s ease;
    text-decoration: none;
}
.nextBtn:hover {
    background-color: rgb(18, 130, 130);
    opacity: 0.9;
}
</style>
</head>
<body>
    <div class="quiz-container">
    <h1><b>Select the no. of question</b></h1>
    <button class="nextBtn" onclick="window.location.href='history5.html'">5</button>
    <button class="nextBtn" onclick="window.location.href='history10.html'">10</button>
    <button class="nextBtn" onclick="window.location.href='history15.html'">15</button>
</div>
</body>
</html>