<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KBC</title>
    <style>
        body {
            background-color: rgb(80, 80, 202);
            max-width: 600px;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        .quiz-container {
            background-color: rgb(47, 38, 110);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: white;
        }
        .nextBtn {
            background-color: rgb(24, 163, 163);
            color: white;
            width: 100%;
            cursor: pointer;
            padding: 10px;
            display: block;
            font-size: 18px;
            border: none;
            margin-top: 20px;
            border-radius: 4px;
            transition: background-color 0.3s ease, opacity 1s ease;
            text-decoration: none;
        }
        .nextBtn:hover {
            background-color: rgb(18, 130, 130);
            opacity: 0.9;
        }
    </style>
</head>
<body>

    <div class="quiz-container">
        <h1>Welcome to KBC</h1>
        <button class="nextBtn" onclick="playAudio()"><a href="firstpg.html">Yes</a></button>
    </div>
    <audio id="theme-audio" src="theme.mp3"></audio>

    <script>
        function playAudioAndNavigate() {
            var audio = document.getElementById("theme-audio");
            audio.play();
            
            setTimeout(function() {
                window.location.href = "firstpg.html";
            }, 200); 
        }
    </script>
</body>
</html>